{
  "home": {
    "featured": "Рекомендоване",
    "recently_added": "Нове",
    "trending": "У тренді",
    "surprise_me": "Здивуй мене",
    "no_results": "Результатів не знайдено"
  },
  "sidebar": {
    "catalogue": "Каталог",
    "downloads": "Завантаження",
    "settings": "Налаштування",
    "my_library": "Бібліотека",
    "downloading_metadata": "{{title}} (Завантаження метаданих…)",
    "checking_files": "{{title}} ({{percentage}} - Перевірка файлів…)",
    "paused": "{{title}} (Призупинено)",
    "downloading": "{{title}} ({{percentage}} - Завантаження…)",
    "filter": "Фільтр бібліотеки",
    "follow_us": "Підписуйтесь на нас",
    "home": "Головна",
    "discord": "Приєднуйтесь до Discord",
    "telegram": "Приєднуйтесь до Telegram",
    "x": "Підписуйтесь на X",
    "github": "Зробіть свій внесок на GitHub"
  },
  "header": {
    "search": "Пошук",
    "home": "Головна",
    "catalogue": "Каталог",
    "downloads": "Завантаження",
    "search_results": "Результати пошуку",
    "settings": "Налаштування"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Немає активних завантажень",
    "downloading_metadata": "Завантаження метаданих {{title}}…",
    "checking_files": "Перевірка файлів {{title}}… ({{percentage}} завершено)",
    "downloading": "Завантаження {{title}}… ({{percentage}} завершено) - Закінчення {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Наступна сторінка",
    "previous_page": "Попередня сторінка"
  },
  "game_details": {
    "open_download_options": "Відкрити варіанти завантаження",
    "download_options_zero": "Немає варіантів завантаження",
    "download_options_one": "{{count}} варіант завантаження",
    "download_options_other": "{{count}} варіантів завантаження",
    "updated_at": "Оновлено {{updated_at}}",
    "install": "Встановити",
    "resume": "Відновити",
    "pause": "Призупинити",
    "cancel": "Скасувати",
    "remove": "Видалити",
    "remove_from_list": "Видалити",
    "space_left_on_disk": "{{space}} вільно на диску",
    "eta": "Закінчення {{eta}}",
    "downloading_metadata": "Завантаження метаданих…",
    "checking_files": "Перевірка файлів…",
    "filter": "Фільтр репаків",
    "requirements": "Системні вимоги",
    "minimum": "Мінімальні",
    "recommended": "Рекомендовані",
    "no_minimum_requirements": "Для {{title}} не вказані мінімальні вимоги",
    "no_recommended_requirements": "Для {{title}} не вказані рекомендовані вимоги",
    "paused_progress": "{{progress}} (Призупинено)",
    "release_date": "Випущено {{date}}",
    "publisher": "Видавець {{publisher}}",
    "copy_link_to_clipboard": "Скопіювати посилання",
    "copied_link_to_clipboard": "Посилання скопійовано",
    "hours": "годин",
    "minutes": "хвилин",
    "amount_hours": "{{amount}} годин",
    "amount_minutes": "{{amount}} хвилин",
    "accuracy": "{{accuracy}}% точність",
    "add_to_library": "Додати до бібліотеки",
    "remove_from_library": "Видалити з бібліотеки",
    "no_downloads": "Немає доступних завантажень",
    "play_time": "Час гри: {{amount}}",
    "last_time_played": "Востаннє зіграно: {{period}}",
    "not_played_yet": "Ви ще не грали в {{title}}",
    "next_suggestion": "Наступна пропозиція",
    "play": "Грати",
    "deleting": "Видалення інсталятора…",
    "close": "Закрити",
    "playing_now": "Поточна гра",
    "change": "Змінити",
    "repacks_modal_description": "Виберіть репак, який хочете завантажити",
    "downloads_path": "Шлях завантажень",
    "select_folder_hint": "Щоб змінити теку за замовчуванням, відкрийте",
    "download_now": "Завантажити зараз",
    "installation_instructions": "Інструкція зі встановлення",
    "installation_instructions_description": "Для встановлення цієї гри потрібні додаткові кроки",
    "online_fix_instruction": "В іграх з OnlineFix потрібно ввести пароль для вилучення. За необхідності використовуйте наступний пароль:",
    "dodi_installation_instruction": "Коли ви відкриєте інсталятор DODI, натисніть на клавіатурі клавішу 'вгору' <0 />, щоб почати процес встановлення:",
    "dont_show_it_again": "Не показувати це знову",
    "copy_to_clipboard": "Копіювати",
    "copied_to_clipboard": "Скопійовано",
    "got_it": "Зрозуміло"
  },
  "activation": {
    "title": "Активувати Hydra",
    "installation_id": "ID установки:",
    "enter_activation_code": "Введіть ваш активаційний код",
    "message": "Якщо ви не знаєте, де його запросити, то не повинні мати цього.",
    "activate": "Активувати",
    "loading": "Завантаження…"
  },
  "downloads": {
    "resume": "Продовжити",
    "pause": "Призупинити",
    "eta": "Закінчення {{eta}}",
    "paused": "Призупинено",
    "verifying": "Перевірка…",
    "completed_at": "Завершено в {{date}}",
    "completed": "Завершено",
    "cancelled": "Скасовано",
    "download_again": "Завантажити знову",
    "cancel": "Скасувати",
    "filter": "Фільтр завантажених ігор",
    "remove": "Видалити",
    "downloading_metadata": "Завантаження метаданих…",
    "checking_files": "Перевірка файлів…",
    "starting_download": "Початок завантаження…",
    "deleting": "Видалення інсталятора…",
    "delete": "Видалити інсталятор",
    "remove_from_list": "Видалити",
    "delete_modal_title": "Ви впевнені?",
    "delete_modal_description": "Це видалить усі інсталяційні файли з вашого комп'ютера",
    "install": "Встановити"
  },
  "settings": {
    "downloads_path": "Тека завантажень",
    "change": "Змінити",
    "notifications": "Повідомлення",
    "enable_download_notifications": "Після завершення завантаження",
    "enable_repack_list_notifications": "Коли додається новий репак",
    "telemetry": "Телеметрія",
    "telemetry_description": "Відправляти анонімну статистику використання",
    "behavior": "Поведінка",
    "quit_app_instead_hiding": "Закривати програму замість того, щоб згортати її в трей",
    "launch_with_system": "Запускати програми із запуском комп'ютера"
  },
  "notifications": {
    "download_complete": "Завантаження завершено",
    "game_ready_to_install": "{{title}} готова до встановлення",
    "repack_list_updated": "Список репаків оновлено",
    "repack_count_one": "{{count}} репак додано",
    "repack_count_other": "{{count}} репаків додано"
  },
  "system_tray": {
    "open": "Відкрити Hydra",
    "quit": "Вийти"
  },
  "game_card": {
    "no_downloads": "Немає доступних завантажень"
  },
  "binary_not_found_modal": {
    "title": "Програми не встановлені",
    "description": "Виконувані файли Wine або Lutris не знайдено у вашій системі",
    "instructions": "Дізнайтеся правильний спосіб встановити будь-який з них на ваш дистрибутив Linux, щоб гра могла нормально працювати"
  },
  "modal": {
    "close": "Закрити"
  }
}
