{
  "home": {
    "featured": "Featured",
    "recently_added": "Recently added",
    "trending": "Trending",
    "surprise_me": "Surprise me",
    "no_results": "No results found"
  },
  "sidebar": {
    "catalogue": "Catalogue",
    "downloads": "Downloads",
    "settings": "Settings",
    "my_library": "My library",
    "downloading_metadata": "{{title}} (Downloading metadata…)",
    "checking_files": "{{title}} ({{percentage}} - Checking files…)",
    "paused": "{{title}} (Paused)",
    "downloading": "{{title}} ({{percentage}} - Downloading…)",
    "filter": "Filter library",
    "follow_us": "Follow us",
    "home": "Home",
    "discord": "Join our Discord",
    "telegram": "Join our Telegram",
    "x": "Follow on X",
    "github": "Contribute on GitHub"
  },
  "header": {
    "search": "Search games",
    "home": "Home",
    "catalogue": "Catalogue",
    "downloads": "Downloads",
    "search_results": "Search results",
    "settings": "Settings",
    "version_available": "Version {{version}} available. Click here to restart and install."
  },
  "bottom_panel": {
    "no_downloads_in_progress": "No downloads in progress",
    "downloading_metadata": "Downloading {{title}} metadata…",
    "checking_files": "Checking {{title}} files… ({{percentage}} complete)",
    "downloading": "Downloading {{title}}… ({{percentage}} complete) - Conclusion {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Next page",
    "previous_page": "Previous page"
  },
  "game_details": {
    "open_download_options": "Open download options",
    "download_options_zero": "No download option",
    "download_options_one": "{{count}} download option",
    "download_options_other": "{{count}} download options",
    "updated_at": "Updated {{updated_at}}",
    "install": "Install",
    "resume": "Resume",
    "pause": "Pause",
    "cancel": "Cancel",
    "remove": "Remove",
    "remove_from_list": "Remove",
    "space_left_on_disk": "{{space}} left on disk",
    "eta": "Conclusion {{eta}}",
    "downloading_metadata": "Downloading metadata…",
    "checking_files": "Checking files…",
    "filter": "Filter repacks",
    "requirements": "System requirements",
    "minimum": "Minimum",
    "recommended": "Recommended",
    "no_minimum_requirements": "{{title}} doesn't provide minimum requirements information",
    "no_recommended_requirements": "{{title}} doesn't provide recommended requirements information",
    "paused_progress": "{{progress}} (Paused)",
    "release_date": "Released on {{date}}",
    "publisher": "Published by {{publisher}}",
    "copy_link_to_clipboard": "Copy link",
    "copied_link_to_clipboard": "Link copied",
    "hours": "hours",
    "minutes": "minutes",
    "amount_hours": "{{amount}} hours",
    "amount_minutes": "{{amount}} minutes",
    "accuracy": "{{accuracy}}% accuracy",
    "add_to_library": "Add to library",
    "remove_from_library": "Remove from library",
    "no_downloads": "No downloads available",
    "play_time": "Played for {{amount}}",
    "last_time_played": "Last played {{period}}",
    "not_played_yet": "You haven't played {{title}} yet",
    "next_suggestion": "Next suggestion",
    "play": "Play",
    "deleting": "Deleting installer…",
    "close": "Close",
    "playing_now": "Playing now",
    "change": "Change",
    "repacks_modal_description": "Choose the repack you want to download",
    "select_folder_hint": "To change the default folder, go to the <0>Settings</0>",
    "download_now": "Download now",
    "installation_instructions": "Installation Instructions",
    "installation_instructions_description": "Additional steps are required to install this game",
    "online_fix_instruction": "OnlineFix games requires a password to be extracted. When required, use the following password:",
    "dodi_installation_instruction": "When you open DODI installer, press your keyboard up key <0 /> to start the installation process:",
    "dont_show_it_again": "Don't show it again",
    "copy_to_clipboard": "Copy",
    "copied_to_clipboard": "Copied",
    "got_it": "Got it",
    "no_shop_details": "Could not retrieve shop details.",
    "download_options": "Download options",
    "download_path": "Download path",
    "previous_screenshot": "Previous screenshot",
    "next_screenshot": "Next screenshot",
    "screenshot": "Screenshot {{number}}",
    "open_screenshot": "Open screenshot {{number}}"
  },
  "activation": {
    "title": "Activate Hydra",
    "installation_id": "Installation ID:",
    "enter_activation_code": "Enter your activation code",
    "message": "If you don't know where to ask for this, then you shouldn't have this.",
    "activate": "Activate",
    "loading": "Loading…"
  },
  "downloads": {
    "resume": "Resume",
    "pause": "Pause",
    "eta": "Conclusion {{eta}}",
    "paused": "Paused",
    "verifying": "Verifying…",
    "completed_at": "Completed in {{date}}",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "download_again": "Download again",
    "cancel": "Cancel",
    "filter": "Filter downloaded games",
    "remove": "Remove",
    "downloading_metadata": "Downloading metadata…",
    "checking_files": "Checking files…",
    "starting_download": "Starting download…",
    "deleting": "Deleting installer…",
    "delete": "Remove installer",
    "remove_from_list": "Remove",
    "delete_modal_title": "Are you sure?",
    "delete_modal_description": "This will remove all the installation files from your computer",
    "install": "Install",
    "real_debrid": "Real Debrid",
    "torrent": "Torrent"
  },
  "settings": {
    "downloads_path": "Downloads path",
    "change": "Update",
    "notifications": "Notifications",
    "enable_download_notifications": "When a download is complete",
    "enable_repack_list_notifications": "When a new repack is added",
    "telemetry": "Telemetry",
    "telemetry_description": "Enable anonymous usage statistics",
    "real_debrid_api_token_label": "Real Debrid API token",
    "quit_app_instead_hiding": "Quit Hydra instead of minimizing to tray",
    "launch_with_system": "Launch Hydra on system start-up",
    "general": "General",
    "behavior": "Behavior",
    "enable_real_debrid": "Enable Real Debrid",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "You can get your API key <0>here</0>.",
    "save_changes": "Save changes"
  },
  "notifications": {
    "download_complete": "Download complete",
    "game_ready_to_install": "{{title}} is ready to install",
    "repack_list_updated": "Repack list updated",
    "repack_count_one": "{{count}} repack added",
    "repack_count_other": "{{count}} repacks added"
  },
  "system_tray": {
    "open": "Open Hydra",
    "quit": "Quit"
  },
  "game_card": {
    "no_downloads": "No downloads available"
  },
  "binary_not_found_modal": {
    "title": "Programs not installed",
    "description": "Wine or Lutris executables were not found on your system",
    "instructions": "Check the correct way to install any of them on your Linux distro so that the game can run normally"
  },
  "modal": {
    "close": "Close button"
  }
}
