{
  "home": {
    "featured": "Destaque",
    "recently_added": "Recém adicionados",
    "trending": "Populares",
    "surprise_me": "Surpreenda-me",
    "no_results": "Nenhum resultado encontrado"
  },
  "sidebar": {
    "catalogue": "Catálogo",
    "downloads": "Downloads",
    "settings": "Configurações",
    "my_library": "Minha biblioteca",
    "downloading_metadata": "{{title}} (Baixando metadados…)",
    "checking_files": "{{title}} ({{percentage}} - Verificando arquivos…)",
    "paused": "{{title}} (Pausado)",
    "downloading": "{{title}} ({{percentage}} - Baixando…)",
    "filter": "Filtrar biblioteca",
    "home": "Início",
    "follow_us": "Acompanhe-nos",
    "discord": "Entre no nosso Discord",
    "telegram": "Entre no nosso Telegram",
    "x": "Siga-nos no X",
    "github": "Contribua no GitHub"
  },
  "header": {
    "search": "Buscar jogos",
    "catalogue": "Catálogo",
    "downloads": "Downloads",
    "search_results": "Resultados da busca",
    "settings": "Configurações",
    "home": "Início",
    "version_available": "Versão {{version}} disponível. Clique aqui para reiniciar e instalar."
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Sem downloads em andamento",
    "downloading_metadata": "Baixando metadados de {{title}}…",
    "checking_files": "Verificando arquivos de {{title}}… ({{percentage}} completo)",
    "downloading": "Baixando {{title}}… ({{percentage}} completo) - Conclusão {{eta}} - {{speed}}"
  },
  "game_details": {
    "open_download_options": "Ver opções de download",
    "download_options_zero": "Sem opções de download",
    "download_options_one": "{{count}} opção de download",
    "download_options_other": "{{count}} opções de download",
    "updated_at": "Atualizado {{updated_at}}",
    "resume": "Resumir",
    "pause": "Pausar",
    "cancel": "Cancelar",
    "remove": "Remover",
    "remove_from_list": "Remover",
    "space_left_on_disk": "{{space}} livres em disco",
    "eta": "Conclusão {{eta}}",
    "downloading_metadata": "Baixando metadados…",
    "checking_files": "Verificando arquivos…",
    "filter": "Filtrar repacks",
    "requirements": "Requisitos do sistema",
    "minimum": "Mínimos",
    "recommended": "Recomendados",
    "no_minimum_requirements": "{{title}} não possui informações de requisitos mínimos",
    "no_recommended_requirements": "{{title}} não possui informações de requisitos recomendados",
    "paused_progress": "{{progress}} (Pausado)",
    "release_date": "Lançado em {{date}}",
    "publisher": "Publicado por {{publisher}}",
    "copy_link_to_clipboard": "Copiar link",
    "copied_link_to_clipboard": "Link copiado",
    "hours": "horas",
    "minutes": "minutos",
    "amount_hours": "{{amount}} horas",
    "amount_minutes": "{{amount}} minutos",
    "accuracy": "{{accuracy}}% de precisão",
    "add_to_library": "Adicionar à biblioteca",
    "remove_from_library": "Remover da biblioteca",
    "no_downloads": "Nenhum download disponível",
    "play_time": "Jogado por {{amount}}",
    "next_suggestion": "Próxima sugestão",
    "install": "Instalar",
    "last_time_played": "Jogou por último {{period}}",
    "play": "Jogar",
    "not_played_yet": "Você ainda não jogou {{title}}",
    "close": "Fechar",
    "deleting": "Excluindo instalador…",
    "playing_now": "Jogando agora",
    "change": "Mudar",
    "repacks_modal_description": "Escolha o repack do jogo que deseja baixar",
    "select_folder_hint": "Para trocar a pasta padrão, acesse a <0>Tela de Configurações</0>",
    "download_now": "Baixe agora",
    "installation_instructions": "Instruções de Instalação",
    "installation_instructions_description": "Passos adicionais são necessários para instalar esse jogo",
    "online_fix_instruction": "Jogos OnlineFix precisam de uma senha para serem extraídos. Quando solicitado, utilize a seguinte senha:",
    "dodi_installation_instruction": "Quando o instalador do DODI for aberto, pressione a seta para cima <0 /> do teclado para iniciar o processo de instalação:",
    "dont_show_it_again": "Não mostrar novamente",
    "copy_to_clipboard": "Copiar",
    "copied_to_clipboard": "Copiado",
    "got_it": "Entendi",
    "no_shop_details": "Não foi possível obter os detalhes da loja.",
    "download_options": "Opções de download",
    "download_path": "Diretório de download",
    "previous_screenshot": "Captura de tela anterior",
    "next_screenshot": "Próxima captura de tela",
    "screenshot": "Captura de tela {{number}}",
    "open_screenshot": "Ver captura de tela {{number}}"
  },
  "activation": {
    "title": "Ativação",
    "installation_id": "ID da instalação:",
    "enter_activation_code": "Insira seu código de ativação",
    "message": "Se você não sabe onde conseguir o código, talvez você não devesse estar aqui.",
    "activate": "Ativar",
    "loading": "Carregando…"
  },
  "downloads": {
    "resume": "Resumir",
    "pause": "Pausar",
    "eta": "Conclusão {{eta}}",
    "paused": "Pausado",
    "verifying": "Verificando…",
    "completed_at": "Concluído em {{date}}",
    "completed": "Concluído",
    "cancelled": "Cancelado",
    "download_again": "Baixar novamente",
    "cancel": "Cancelar",
    "filter": "Filtrar jogos baixados",
    "remove": "Remover",
    "downloading_metadata": "Baixando metadados…",
    "checking_files": "Verificando arquivos…",
    "starting_download": "Iniciando download…",
    "remove_from_list": "Remover",
    "delete": "Remover instalador",
    "delete_modal_description": "Isso removerá todos os arquivos de instalação do seu computador",
    "delete_modal_title": "Tem certeza?",
    "deleting": "Excluindo instalador…",
    "install": "Instalar",
    "torrent": "Torrent",
    "real_debrid": "Real Debrid"
  },
  "settings": {
    "downloads_path": "Diretório dos downloads",
    "change": "Mudar",
    "notifications": "Notificações",
    "enable_download_notifications": "Quando um download for concluído",
    "enable_repack_list_notifications": "Quando a lista de repacks for atualizada",
    "telemetry": "Telemetria",
    "telemetry_description": "Habilitar estatísticas de uso anônimas",
    "real_debrid_api_token_label": "Token de API do Real Debrid",
    "quit_app_instead_hiding": "Fechar o aplicativo em vez de minimizá-lo",
    "launch_with_system": "Iniciar aplicativo na inicialização do sistema",
    "general": "Geral",
    "behavior": "Comportamento",
    "enable_real_debrid": "Habilitar Real Debrid",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "Você pode obter sua chave de API <0>aqui</0>.",
    "save_changes": "Salvar mudanças"
  },
  "notifications": {
    "download_complete": "Download concluído",
    "game_ready_to_install": "{{title}} está pronto para ser instalado",
    "repack_list_updated": "Lista de repacks atualizada",
    "repack_count_one": "{{count}} novo repack",
    "repack_count_other": "{{count}} novos repacks"
  },
  "system_tray": {
    "open": "Abrir Hydra",
    "quit": "Fechar"
  },
  "game_card": {
    "no_downloads": "Sem downloads disponíveis"
  },
  "binary_not_found_modal": {
    "title": "Programas não instalados",
    "description": "Não foram encontrados no seu sistema os executáveis do Wine ou Lutris",
    "instructions": "Verifique a forma correta de instalar algum deles no seu distro Linux, garantindo assim a execução normal do jogo"
  },
  "catalogue": {
    "next_page": "Próxima página",
    "previous_page": "Página anterior"
  },
  "modal": {
    "close": "Botão de fechar"
  },
  "splash": {
    "downloading_version": "Baixando versão {{version}}",
    "searching_updates": "Buscando atualizações",
    "update_found": "Versão {{version}} encontrada",
    "restarting_and_applying": "Reiniciando e aplicando atualização"
  }
}
