{
  "home": {
    "featured": "Anbefalet",
    "recently_added": "Nyligt tilføjet",
    "trending": "Trender",
    "surprise_me": "Overrask mig",
    "no_results": "Ingen resultater fundet"
  },
  "sidebar": {
    "catalogue": "Katalog",
    "downloads": "Downloads",
    "settings": "Indstillinger",
    "my_library": "Mit bibliotek",
    "downloading_metadata": "{{title}} (Downloader metadata…)",
    "checking_files": "{{title}} ({{percentage}} - Tjekker filer…)",
    "paused": "{{title}} (Paused)",
    "downloading": "{{title}} ({{percentage}} - Downloading…)",
    "filter": "Filtrer bibliotek",
    "follow_us": "Følg os",
    "home": "Hjem",
    "discord": "Tilslut dig vores Discord",
    "telegram": "Tilslut dig vores Telegram",
    "x": "Følg på X",
    "github": "Bidrag på GitHub"
  },
  "header": {
    "search": "Søg spil",
    "home": "Hjem",
    "catalogue": "Katalog",
    "downloads": "Downloads",
    "search_results": "Søge resultater",
    "settings": "Indstillinger"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Ingen downloads igang",
    "downloading_metadata": "Downloader {{title}} metadata…",
    "checking_files": "Tjekker {{title}} filer… ({{percentage}} færdig)",
    "downloading": "Downloader {{title}}… ({{percentage}} færdig) - Konklusion {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Næste side",
    "previous_page": "Tidligere side"
  },
  "game_details": {
    "open_download_options": "Åben download muligheder",
    "download_options_zero": "Ingen download mulighed",
    "download_options_one": "{{count}} download mulighed",
    "download_options_other": "{{count}} download muligheder",
    "updated_at": "Opdateret {{updated_at}}",
    "install": "Installér",
    "resume": "Fortsæt",
    "pause": "Pause",
    "cancel": "Annullér",
    "remove": "Fjern",
    "remove_from_list": "Fjern",
    "space_left_on_disk": "{{space}} tilbage på harddisken",
    "eta": "Konklusion {{eta}}",
    "downloading_metadata": "Downloader metadata…",
    "checking_files": "Tjekker filer…",
    "filter": "Filtrer repacks",
    "requirements": "System behov",
    "minimum": "Mindste",
    "recommended": "Anbefalet",
    "no_minimum_requirements": "{{title}} angiver ikke mindste behov informationer",
    "no_recommended_requirements": "{{title}} angiver ikke anbefalet behov informationer",
    "paused_progress": "{{progress}} (Pauset)",
    "release_date": "Offentliggjort den {{date}}",
    "publisher": "Udgivet af {{publisher}}",
    "copy_link_to_clipboard": "Kopier link",
    "copied_link_to_clipboard": "Link kopieret",
    "hours": "timer",
    "minutes": "minutter",
    "amount_hours": "{{amount}} timer",
    "amount_minutes": "{{amount}} minutter",
    "accuracy": "{{accuracy}}% nøjagtighed",
    "add_to_library": "Tilføj til bibliotek",
    "remove_from_library": "Fjern fra bibliotek",
    "no_downloads": "Ingen downloads tilgængelige",
    "play_time": "Spillet i {{amount}}",
    "last_time_played": "Sidst spillet {{period}}",
    "not_played_yet": "Du har ikke spillet {{title}} endnu",
    "next_suggestion": "Næste forslag",
    "play": "Spil",
    "deleting": "Sletter installatør…",
    "close": "Luk",
    "playing_now": "Spiller nu",
    "change": "Ændré",
    "repacks_modal_description": "Vælg den repack du vil downloade",
    "downloads_path": "Downloads sti",
    "select_folder_hint": "For at ændre standard mappen, gå til <0>Instillingerne</0>",
    "download_now": "Download nu",
    "installation_instructions": "Installations Instrukser",
    "installation_instructions_description": "Yderligere skridt er krævet for at installere dette spil",
    "online_fix_instruction": "OnlineFix spil kræver et kodeord for at kunne blive udpakket. Når krævet, brug det følgende kodeord:",
    "dodi_installation_instruction": "Når du åbner DODI installatør, tryk på op-knappen på dit tastatur <0 /> for at starte installations processen:",
    "dont_show_it_again": "Vis ikke igen",
    "copy_to_clipboard": "Kopier",
    "copied_to_clipboard": "Kopieret",
    "got_it": "Forstået"
  },
  "activation": {
    "title": "Aktivér Hydra",
    "installation_id": "Installations ID:",
    "enter_activation_code": "Indtast din aktiverings kode",
    "message": "Hvis du ikke ved hvor du skal spørge om dette, burde du ikke have dette.",
    "activate": "Aktivér",
    "loading": "Loader…"
  },
  "downloads": {
    "resume": "Fortsæt",
    "pause": "Pause",
    "eta": "Konklusion {{eta}}",
    "paused": "Pauset",
    "verifying": "Verificerer…",
    "completed_at": "Færdiggjort på {{date}}",
    "completed": "Færdigt",
    "cancelled": "Annulleret",
    "download_again": "Download igen",
    "cancel": "Annullér",
    "filter": "Filtrer downloadet spil",
    "remove": "Fjern",
    "downloading_metadata": "Downloader metadata…",
    "checking_files": "Tjekker filer…",
    "starting_download": "Starter download…",
    "deleting": "Sletter installatør…",
    "delete": "Fjern installatør",
    "remove_from_list": "Fjern",
    "delete_modal_title": "Er du sikker?",
    "delete_modal_description": "Dette vil fjerne alle installations filerne fra din computer",
    "install": "Installér",
    "real_debrid": "Real Debrid",
    "torrent": "Torrent"
  },
  "settings": {
    "downloads_path": "Downloads sti",
    "change": "Opdatering",
    "notifications": "Notifikationer",
    "enable_download_notifications": "Når et download bliver færdigt",
    "enable_repack_list_notifications": "Når en ny repack bliver tilføjet",
    "telemetry": "Telemetri",
    "telemetry_description": "Slå anonymt brugs statistik til",
    "real_debrid_api_token_description": "Real Debrid API token",
    "quit_app_instead_hiding": "Afslut Hydra instedet for at minimere til processlinjen",
    "launch_with_system": "Åben Hydra ved start af systemet",
    "general": "Generelt",
    "behavior": "Opførsel",
    "enable_real_debrid": "Slå Real Debrid til",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "Du kan få din API nøgle <0>her</0>.",
    "save_changes": "Gem ændringer"
  },
  "notifications": {
    "download_complete": "Download færdig",
    "game_ready_to_install": "{{title}} er klar til at installeret",
    "repack_list_updated": "Repack liste opdateret",
    "repack_count_one": "{{count}} repack tilføjet",
    "repack_count_other": "{{count}} repacks tilføjet"
  },
  "system_tray": {
    "open": "Åben Hydra",
    "quit": "Afslut"
  },
  "game_card": {
    "no_downloads": "Ingen downloads tilgængelig"
  },
  "binary_not_found_modal": {
    "title": "Programmer ikke installeret",
    "description": "Wine eller Lutris eksekverbare blev ikke fundet på dit system",
    "instructions": "Tjek den korrekte måde at installere nogle af dem, på din Linux distribution, så spillet kan køre normalt"
  },
  "modal": {
    "close": "Luk knap"
  }
}
