{
  "home": {
    "featured": "Uitgelicht",
    "recently_added": "Recent Toegevoegd",
    "trending": "Trending",
    "surprise_me": "Verrasing",
    "no_results": "Geen resultaten gevonden"
  },
  "sidebar": {
    "catalogue": "catalogus",
    "downloads": "Downloads",
    "settings": "Instellingen",
    "my_library": "Mijn Bibliotheek",
    "downloading_metadata": "{{title}} (Downloading metadata…)",
    "checking_files": "{{title}} ({{percentage}} - Folders checken…)",
    "paused": "{{title}} (Gepauzeerd)",
    "downloading": "{{title}} ({{percentage}} - Downloading…)",
    "filter": "Filter Bibliotheek",
    "follow_us": "volg ons",
    "home": "Home",
    "discord": "Volg onze Discord",
    "telegram": "Volg onze Telegram",
    "x": "Volg ons op X",
    "github": "Contribute op GitHub"
  },
  "header": {
    "search": "Zoek spellen",
    "home": "Home",
    "catalogue": "Bibliotheek",
    "downloads": "Downloads",
    "search_results": "Zoek resultaten",
    "settings": "Instellingen"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Geen Downloads bezig",
    "downloading_metadata": "Downloading {{title}} metadata…",
    "checking_files": "Checking {{title}} files… ({{percentage}} complete)",
    "downloading": "Downloading {{title}}… ({{percentage}} complete) - Conclusion {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Volgende Pagina",
    "previous_page": "Vorige Pagina"
  },
  "game_details": {
    "open_download_options": "Open download Instellingen",
    "download_options_zero": "Geen download Instellingen",
    "download_options_one": "{{count}} download Instellingen",
    "download_options_other": "{{count}} download Instellingen",
    "updated_at": "Geupdate {{updated_at}}",
    "install": "Instaleer",
    "resume": "Verder gaan",
    "pause": "Pauze",
    "cancel": "Stoppen",
    "remove": "Verwijderen",
    "remove_from_list": "Verwijdere van lijst",
    "space_left_on_disk": "{{space}} Over op schijf",
    "eta": "Conclusie {{eta}}",
    "downloading_metadata": "Downloading metadata…",
    "checking_files": "Files nakijken…",
    "filter": "Filter repacks",
    "requirements": "Systeem vereisten",
    "minimum": "Minimaal",
    "recommended": "Aanbevolen",
    "no_minimum_requirements": "{{title}} biedt geen informatie over de minimale vereisten",
    "no_recommended_requirements": "{{title}} biedt geen informatie over aanbevolen vereisten",
    "paused_progress": "{{progress}} (Paused)",
    "release_date": "Uitgebracht op {{date}}",
    "publisher": "Gepubliceerd door {{publisher}}",
    "copy_link_to_clipboard": "Kopieer link",
    "copied_link_to_clipboard": "Link Gekopieerd",
    "hours": "uren",
    "minutes": "minuten",
    "amount_hours": "{{amount}} uren",
    "amount_minutes": "{{amount}} minuten",
    "accuracy": "{{accuracy}}% nauwkeurigheid",
    "add_to_library": "Toevoegen aan bibliotheek",
    "remove_from_library": "Verwijderen uit bibliotheek",
    "no_downloads": "Geen downloads beschikbaar",
    "play_time": "Voor gespeeld {{amount}}",
    "last_time_played": "Laatst gespeeld {{period}}",
    "not_played_yet": "Je hebt nog niet gespeeld {{title}}",
    "next_suggestion": "Volgende suggestie",
    "play": "Speel",
    "deleting": "Installatieprogramma verwijderen…",
    "close": "Sluiten",
    "playing_now": "Speel nu",
    "change": "Verander",
    "repacks_modal_description": "Kies de herverpakking die u wilt downloaden",
    "downloads_path": "Downloads path",
    "select_folder_hint": "Om de standaardmap te wijzigen, gaat u naar <0>instellingen</0>",
    "download_now": "Download nu",
    "installation_instructions": "Installatie instructies",
    "installation_instructions_description": "Er zijn extra stappen vereist om deze game te installeren",
    "online_fix_instruction": "OnlineFix-spellen vereisen dat een wachtwoord wordt uitgepakt. Gebruik indien nodig het volgende wachtwoord:",
    "dodi_installation_instruction": "Wanneer u het DODI-installatieprogramma opent, drukt u op de toets omhoog <0 /> op uw toetsenbord om het installatieproces te starten:",
    "dont_show_it_again": "Laat het niet meer zien",
    "copy_to_clipboard": "Kopiëren",
    "copied_to_clipboard": "Gekopieerd",
    "got_it": "Begrepen"
  },
  "activation": {
    "title": "Activeer Hydra",
    "installation_id": "Installatie-ID:",
    "enter_activation_code": "Voer uw activatiecode in",
    "message": "Als je niet weet waar je dit moet vragen, dan moet je dit niet hebben.",
    "activate": "Activeren",
    "loading": "Bezig met laden…"
  },
  "downloads": {
    "resume": "Hervatten",
    "pause": "Pauze",
    "eta": "Conclusie{{eta}}",
    "paused": "Gepauzeerd",
    "verifying": "Verifiëren…",
    "completed_at": "Voltooid binnen {{date}}",
    "completed": "Voltooid",
    "cancelled": "Geannuleerd",
    "download_again": "Opnieuw downloaden",
    "cancel": "Annuleren",
    "filter": "Filter gedownloade games",
    "remove": "Verwijderen",
    "downloading_metadata": "Metagegevens downloaden",
    "checking_files": "Bestanden controleren",
    "starting_download": "download starten",
    "deleting": "Installatieprogramma verwijderen…",
    "delete": "Installatieprogramma verwijderen",
    "remove_from_list": "Verwijderen",
    "delete_modal_title": "Weet je het zeker?",
    "delete_modal_description": "Hiermee worden alle installatiebestanden van uw computer verwijderd",
    "install": "Installeren",
    "real_debrid": "Real Debrid",
    "torrent": "Torrent"
  },
  "settings": {
    "downloads_path": "Downloadpad",
    "change": "Update",
    "notifications": "Meldingen",
    "enable_download_notifications": "Wanneer een download voltooid is",
    "enable_repack_list_notifications": "Wanneer een nieuwe herverpakking wordt toegevoegd",
    "telemetry": "Telemetrie",
    "telemetry_description": "Schakel anonieme gebruiksstatistieken in",
    "real_debrid_api_token_label": "Real Debrid API token",
    "quit_app_instead_hiding": "Sluit Hydra af in plaats van te minimaliseren naar de lade",
    "launch_with_system": "Start Hydra bij het opstarten van het systeem",
    "general": "Algemeen",
    "behavior": "Gedrag",
    "enable_real_debrid": "Enable Real Debrid",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "U kunt uw API-sleutel <0>hier</0> verkrijgen.",
    "save_changes": "Wijzigingen opslaan"
  },
  "notifications": {
    "download_complete": "Download compleet",
    "game_ready_to_install": "{{title}} is klaar om te installeren",
    "repack_list_updated": "Herpaklijst bijgewerkt",
    "repack_count_one": "{{count}} herverpakking toegevoegd",
    "repack_count_other": "{{count}} herverpakkingen toegevoegd"
  },
  "system_tray": {
    "open": "Open Hydra",
    "quit": "Verlaten"
  },
  "game_card": {
    "no_downloads": "Geen downloads beschikbaar"
  },
  "binary_not_found_modal": {
    "title": "Programma's niet geïnstalleerd",
    "description": "Er zijn geen uitvoerbare bestanden van Wine of Lutris gevonden op uw systeem",
    "instructions": "Controleer de juiste manier om ze op je Linux-distro te installeren, zodat de game normaal kan werken"
  },
  "modal": {
    "close": "Knop Sluiten"
  }
}
