{
  "home": {
    "featured": "مميّز",
    "recently_added": "مضاف مؤخراً",
    "trending": "شائع",
    "surprise_me": "فاجئني",
    "no_results": "لم يتم العثور على نتائج"
  },
  "sidebar": {
    "catalogue": "قائمة الألعاب",
    "downloads": "التحميلات",
    "settings": "إعدادات",
    "my_library": "مكتبتي",
    "downloading_metadata": "{{title}} (جارٍ تنزيل البيانات الوصفية...)",
    "checking_files": "{{title}} ({{percentage}} - جارٍ التحقق من الملفات...)",
    "paused": "{{title}} (متوقف)",
    "downloading": "{{title}} ({{percentage}} - جارٍ التنزيل...)",
    "filter": "بحث في المكتبة",
    "follow_us": "تابعنا",
    "home": "الرئيسية",
    "discord": "انضم إلى الـDiscord الخاص بنا",
    "telegram": "انضم إلى قناة Telegram الخاصة بنا",
    "x": "تابعنا على X",
    "github": "ساهم في مشروعنا على GitHub"
  },
  "header": {
    "search": "ابحث عن الألعاب",
    "home": "الرئيسية",
    "catalogue": "قائمة الألعاب",
    "downloads": "التحميلات",
    "search_results": "نتائج البحث",
    "settings": "إعدادات"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "لا يوجد تنزيلات جارية",
    "downloading_metadata": "جارٍ تنزيل بيانات وصف {{title}}",
    "checking_files": "جارٍ التحقق من ملفات {{title}}… ({{percentage}} مكتملة)",
    "downloading": "جارٍ تنزيل {{title}}… ({{percentage}} مكتملة) - الانتهاء {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "الصفحة التالية",
    "previous_page": "الصفحة السابقة"
  },
  "game_details": {
    "open_download_options": "افتح خيارات التنزيل",
    "download_options_zero": "لا يوجد خيار تنزيل",
    "download_options_one": "{{count}} خيار تنزيل",
    "download_options_other": "{{count}} خيار تنزيل",
    "updated_at": "تم التحديث {{updated_at}}",
    "install": "تثبيت",
    "resume": "استئناف",
    "pause": "إيقاف",
    "cancel": "إلغاء",
    "remove": "إزالة",
    "remove_from_list": "إزالة",
    "space_left_on_disk": "{{space}} متبقية على القرص",
    "eta": "الوقت المتبقي {{eta}}",
    "downloading_metadata": "جاري تنزيل البيانات الوصفية...",
    "checking_files": "جاري التحقق من الملفات...",
    "filter": "تصفية حزم إعادة التجميع",
    "requirements": "متطلبات النظام",
    "minimum": "الحد الأدنى",
    "recommended": "موصى به",
    "no_minimum_requirements": "{{title}} لا تتوفر معلومات عن الحد الأدنى للمتطلبات",
    "no_recommended_requirements": "{{title}} لا تتوفر معلومات عن المتطلبات الموصى بها",
    "paused_progress": "{{progress}} (متوقف)",
    "release_date": "تم الإصدار في {{date}}",
    "publisher": "نشر بواسطة {{publisher}}",
    "copy_link_to_clipboard": "نسخ الرابط",
    "copied_link_to_clipboard": "تم نسخ الرابط",
    "hours": "ساعات",
    "minutes": "دقائق",
    "amount_hours": "{{amount}} ساعات",
    "amount_minutes": "{{amount}} دقائق",
    "accuracy": "دقة {{accuracy}}%",
    "add_to_library": "إضافة إلى المكتبة",
    "remove_from_library": "إزالة من المكتبة",
    "no_downloads": "لا توجد تنزيلات متاحة",
    "play_time": "تم اللعب لمدة {{amount}}",
    "last_time_played": "آخر مرة لعبت {{period}}",
    "not_played_yet": "لم تلعب {{title}} بعد",
    "next_suggestion": "الاقتراح التالي",
    "play": "لعب",
    "deleting": "جاري حذف المثبت...",
    "close": "إغلاق",
    "playing_now": "قيد التشغيل الآن",
    "change": "تغيير",
    "repacks_modal_description": "اختر الحزمة التي تريد تنزيلها",
    "select_folder_hint": "لتغيير المجلد الافتراضي، انتقل إلى الإعدادات",
    "download_now": "تنزيل الآن",
    "installation_instructions": "إرشادات التثبيت",
    "installation_instructions_description": "هناك خطوات إضافية مطلوبة لتثبيت هذه اللعبة",
    "online_fix_instruction": "تتطلب ألعاب OnlineFix كلمة مرور لاستخراجها. عند الحاجة، استخدم كلمة المرور التالية:",
    "dodi_installation_instruction": "عند فتح مثبت DODI، اضغط على مفتاح التشغيل لأعلى <0 /> لبدء عملية التثبيت:",
    "dont_show_it_again": "لا تعرضها مرة أخرى",
    "copy_to_clipboard": "نسخ",
    "copied_to_clipboard": "تم النسخ",
    "got_it": "حسنأ",
    "no_shop_details": "لم يتم استرداد تفاصيل المتجر.",
    "download_options": "خيارات التنزيل",
    "download_path": "مسار التنزيل",
    "previous_screenshot": "لقطة الشاشة السابقة",
    "next_screenshot": "لقطة الشاشة التالية",
    "screenshot": "لقطة شاشة {{number}}",
    "open_screenshot": "افتح لقطة الشاشة {{number}}"
  },
  "activation": {
    "title": "تفعيل هايدرا",
    "installation_id": "معرف التثبيت:",
    "enter_activation_code": "أدخل رمز التفعيل الخاص بك",
    "message": "إذا كنت لا تعرف أين تسأل عن هذا ، فلا يجب أن يكون لديك هذا.",
    "activate": "تفعيل",
    "loading": "جار التحميل…"
  },
  "downloads": {
    "resume": "استئناف",
    "pause": "إيقاف مؤقت",
    "eta": "الوقت المتبقي {{eta}}",
    "paused": "متوقفة مؤقتًا",
    "verifying": "جار التحقق…",
    "completed_at": "اكتمل في {{date}}",
    "completed": "اكتمل",
    "cancelled": "ملغي",
    "download_again": "تحميل مرة أخرى",
    "cancel": "إلغاء",
    "filter": "تصفية الألعاب التي تم تنزيلها",
    "remove": "إزالة",
    "downloading_metadata": "جار تنزيل البيانات الوصفية…",
    "checking_files": "جار التحقق من الملفات…",
    "starting_download": "يبدأ التنزيل…",
    "deleting": "جار حذف المثبت…",
    "delete": "إزالة المثبت",
    "remove_from_list": "إزالة",
    "delete_modal_title": "هل أنت متأكد؟",
    "delete_modal_description": "سيؤدي هذا إلى إزالة جميع ملفات التثبيت من جهاز الكمبيوتر الخاص بك",
    "install": "تثبيت",
    "real_debrid": "Real Debrid",
    "torrent": "تورنت"
  },
  "settings": {
    "downloads_path": "مسار التنزيلات",
    "change": "تحديث",
    "notifications": "الإشعارات",
    "enable_download_notifications": "عند اكتمال التنزيل",
    "enable_repack_list_notifications": "عند إضافة حزمة جديدة",
    "telemetry": "القياس عن بعد",
    "telemetry_description": "تفعيل إحصائيات الاستخدام مجهولة المصدر",
    "real_debrid_api_token_label": "رمز واجهة برمجة التطبيقات (API) لـReal Debrid ",
    "quit_app_instead_hiding": "إنهاء هايدرا بدلاً من التصغير الى شريط الحالة",
    "launch_with_system": "تشغيل هايدرا عند بدء تشغيل النظام",
    "general": "عام",
    "behavior": "السلوك",
    "enable_real_debrid": "تفعيل Real Debrid ",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "يمكنك الحصول على مفتاح API الخاص بك هنا.",
    "save_changes": "حفظ التغييرات"
  },
  "notifications": {
    "download_complete": "تم التحميل",
    "game_ready_to_install": "{{title}} جاهزة للتثبيت",
    "repack_list_updated": "قائمة التجميعات المحدثة",
    "repack_count_one": "{{count}} حزمة مضافة",
    "repack_count_other": "{{count}} حزم مُضافة"
  },
  "system_tray": {
    "open": "فتح هايدرا",
    "quit": "خروج"
  },
  "game_card": {
    "no_downloads": "لا توجد تنزيلات متاحة"
  },
  "binary_not_found_modal": {
    "title": "البرامج غير مثبتة",
    "description": "لم يتم العثور على ملفات Wine أو Lutris التنفيذية على نظامك",
    "instructions": "تحقق من الطريقة الصحيحة لتثبيت أي منها على توزيعة Linux الخاصة بك حتى تعمل اللعبة بشكل طبيعي"
  },
  "modal": {
    "close": "زر إغلاق"
  }
}
