{
  "home": {
    "featured": "Unggulan",
    "recently_added": "Terbaru",
    "trending": "Trending",
    "surprise_me": "Kejutkan Saya",
    "no_results": "Tidak ada hasil"
  },
  "sidebar": {
    "catalogue": "Katalog",
    "downloads": "Unduhan",
    "settings": "Pengaturan",
    "my_library": "Koleksi saya",
    "downloading_metadata": "{{title}} (Mengunduh metadata…)",
    "checking_files": "{{title}} ({{percentage}} - Memeriksa file…)",
    "paused": "{{title}} (Terhenti)",
    "downloading": "{{title}} ({{percentage}} - Mengunduh…)",
    "filter": "Filter koleksi",
    "follow_us": "Ikuti kami",
    "home": "Beranda",
    "discord": "Gabung Discord kami",
    "telegram": "Gabung Telegram kami",
    "x": "Ikuti akun X kami",
    "github": "Kontribusi di GitHub"
  },
  "header": {
    "search": "Pencarian",
    "home": "Beranda",
    "catalogue": "Katalog",
    "downloads": "Unduhan",
    "search_results": "Hasil pencarian",
    "settings": "Pengaturan"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Tidak ada unduhan berjalan",
    "downloading_metadata": "Mengunduh metadata {{title}}...",
    "checking_files": "Memeriksa file {{title}}… ({{percentage}} selesai)",
    "downloading": "Mengunduh {{title}}… ({{percentage}} selesai) - Perkiraan {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Halaman berikutnya",
    "previous_page": "Halaman sebelumnya"
  },
  "game_details": {
    "open_download_options": "Buka opsi unduhan",
    "download_options_zero": "Tidak ada opsi unduhan",
    "download_options_one": "{{count}} opsi unduhan",
    "download_options_other": "{{count}} opsi unduhan",
    "updated_at": "Diperbarui {{updated_at}}",
    "install": "Install",
    "resume": "Lanjutkan",
    "pause": "Hentikan sementara",
    "cancel": "Batalkan",
    "remove": "Hapus",
    "remove_from_list": "Hapus",
    "space_left_on_disk": "{{space}} tersisa pada disk",
    "eta": "Perkiraan {{eta}}",
    "downloading_metadata": "Mengunduh metadata…",
    "checking_files": "Memeriksa file…",
    "filter": "Saring repacks",
    "requirements": "Keperluan sistem",
    "minimum": "Minimum",
    "recommended": "Rekomendasi",
    "no_minimum_requirements": "{{title}} Tidak ada informasi kebutuhan sistem",
    "no_recommended_requirements": "{{title}} Tidak ada informasi rekomendasi kebutuhan sistem",
    "paused_progress": "{{progress}} (Terhenti)",
    "release_date": "Dirilis pada {{date}}",
    "publisher": "Dipublikasikan oleh {{publisher}}",
    "copy_link_to_clipboard": "Salin tautan",
    "copied_link_to_clipboard": "Tautan tersalin",
    "hours": "jam",
    "minutes": "menit",
    "amount_hours": "{{amount}} jam",
    "amount_minutes": "{{amount}} menit",
    "accuracy": "{{accuracy}}% akurasi",
    "add_to_library": "Tambahkan ke koleksi",
    "remove_from_library": "Hapus dari koleksi",
    "no_downloads": "Tidak ada unduhan tersedia",
    "play_time": "Dimainkan selama {{amount}}",
    "last_time_played": "Terakhir dimainkan {{period}}",
    "not_played_yet": "Kamu belum memainkan {{title}}",
    "next_suggestion": "Rekomendasi berikutnya",
    "play": "Mainkan",
    "deleting": "Menghapus installer…",
    "close": "Tutup",
    "playing_now": "Memainkan sekarang",
    "change": "Ubah",
    "repacks_modal_description": "Pilih repack yang kamu ingin unduh",
    "downloads_path": "Lokasi Unduhan",
    "select_folder_hint": "Untuk merubah folder bawaan, akses melalui",
    "download_now": "Unduh sekarang",
    "installation_instructions": "Instruksi Instalasi",
    "installation_instructions_description": "Langkah tambahan dibutuhkan untuk meng-instal game ini",
    "online_fix_instruction": "OnlineFix games mebutuhkan kata sandi untuk ekstraksi. Saat diperlukan, gunakan kata sandi ini:",
    "dodi_installation_instruction": "Saat menjalankan DODI installer, tekan tombol atas pada keyboard <0 /> untuk melanjutkan proses instalasi:",
    "dont_show_it_again": "Jangan tunjukkan lagi",
    "copy_to_clipboard": "Salin",
    "copied_to_clipboard": "Tersalin",
    "got_it": "Paham"
  },
  "activation": {
    "title": "Aktivasi Hydra",
    "installation_id": "ID instalasi:",
    "enter_activation_code": "Masukkan kode aktivasi",
    "message": "Jika kamu tidak tau dimana bertanya untuk ini, maka kamu tidak seharusnya memiliki ini.",
    "activate": "Aktifkan",
    "loading": "Memuat…"
  },
  "downloads": {
    "resume": "Lanjutkan",
    "pause": "Hentikan sementara",
    "eta": "Perkiraan {{eta}}",
    "paused": "Terhenti sementara",
    "verifying": "Memeriksa…",
    "completed_at": "Selesai pada {{date}}",
    "completed": "Selesai",
    "cancelled": "Dibatalkan",
    "download_again": "Unduh lagi",
    "cancel": "Batalkan",
    "filter": "Saring game yang diunduh",
    "remove": "Hapus",
    "downloading_metadata": "Mengunduh metadata…",
    "checking_files": "Memeriksa file…",
    "starting_download": "Memulai unduhan…",
    "deleting": "Menghapus file instalasi…",
    "delete": "Hapus file instalasi",
    "remove_from_list": "Hapus",
    "delete_modal_title": "Kamu yakin?",
    "delete_modal_description": "Proses ini akan menghapus semua file instalasi dari komputer kamu",
    "install": "Install"
  },
  "settings": {
    "downloads_path": "Lokasi unduhan",
    "change": "Perbarui",
    "notifications": "Pengingat",
    "enable_download_notifications": "Saat unduhan selesai",
    "enable_repack_list_notifications": "Saat repack terbaru ditambahkan",
    "telemetry": "Telemetri",
    "telemetry_description": "Izinkan statistik penggunaan data anonim",
    "behavior": "Perilaku",
    "quit_app_instead_hiding": "Tutup aplikasi alih-alih menyembunyikan aplikasi",
    "launch_with_system": "Jalankan saat memulai sistem"
  },
  "notifications": {
    "download_complete": "Unduhan selesai",
    "game_ready_to_install": "{{title}} sudah siap untuk instalasi",
    "repack_list_updated": "Daftar repack diperbarui",
    "repack_count_one": "{{count}} repack ditambahkan",
    "repack_count_other": "{{count}} repack ditambahkan"
  },
  "system_tray": {
    "open": "Buka Hydra",
    "quit": "Tutup"
  },
  "game_card": {
    "no_downloads": "Tidak ada unduhan tersedia"
  },
  "binary_not_found_modal": {
    "title": "Program tidak terinstal",
    "description": "Wine atau Lutris exe tidak ditemukan pada sistem kamu",
    "instructions": "Periksa cara instalasi yang benar pada Linux distro-mu agar game dapat dimainkan dengan benar"
  },
  "modal": {
    "close": "Tombol tutup"
  }
}
