{
  "home": {
    "featured": "Рекомендованное",
    "recently_added": "Новинки",
    "trending": "В тренде",
    "surprise_me": "Удиви меня",
    "no_results": "Ничего не найдено"
  },
  "sidebar": {
    "catalogue": "Каталог",
    "downloads": "Загрузки",
    "settings": "Настройки",
    "my_library": "Библиотека",
    "downloading_metadata": "{{title}} (Загрузка метаданных…)",
    "checking_files": "{{title}} ({{percentage}} - Проверка файлов…)",
    "paused": "{{title}} (Приостановлено)",
    "downloading": "{{title}} ({{percentage}} - Загрузка…)",
    "filter": "Фильтр библиотеки",
    "follow_us": "Подписывайтесь на нас",
    "home": "Главная",
    "discord": "Присоединяйтесь к Discord",
    "telegram": "Присоединяйтесь к Telegram",
    "x": "Подписывайтесь на X",
    "github": "Внести свой вклад на GitHub"
  },
  "header": {
    "search": "Поиск",
    "home": "Главная",
    "catalogue": "Каталог",
    "downloads": "Загрузки",
    "search_results": "Результаты поиска",
    "settings": "Настройки"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Нет активных загрузок",
    "downloading_metadata": "Загрузка метаданных {{title}}…",
    "checking_files": "Проверка файлов {{title}}… ({{percentage}} завершено)",
    "downloading": "Загрузка {{title}}… ({{percentage}} завершено) - Окончание {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Следующая страница",
    "previous_page": "Предыдущая страница"
  },
  "game_details": {
    "open_download_options": "Открыть варианты загрузки",
    "download_options_zero": "Нет вариантов загрузки",
    "download_options_one": "{{count}} вариант загрузки",
    "download_options_other": "{{count}} вариантов загрузки",
    "updated_at": "Обновлено {{updated_at}}",
    "install": "Установить",
    "resume": "Возобновить",
    "pause": "Приостановить",
    "cancel": "Отменить",
    "remove": "Удалить",
    "remove_from_list": "Удалить",
    "space_left_on_disk": "{{space}} свободно на диске",
    "eta": "Окончание {{eta}}",
    "downloading_metadata": "Загрузка метаданных…",
    "checking_files": "Проверка файлов…",
    "filter": "Фильтр репаков",
    "requirements": "Системные требования",
    "minimum": "Минимальные",
    "recommended": "Рекомендуемые",
    "no_minimum_requirements": "Для {{title}} не указаны минимальные требования",
    "no_recommended_requirements": "Для {{title}} не указаны рекомендуемые требования",
    "paused_progress": "{{progress}} (Приостановлено)",
    "release_date": "Выпущено {{date}}",
    "publisher": "Издатель {{publisher}}",
    "copy_link_to_clipboard": "Копировать ссылку",
    "copied_link_to_clipboard": "Ссылка скопирована",
    "hours": "часов",
    "minutes": "минут",
    "amount_hours": "{{amount}} часов",
    "amount_minutes": "{{amount}} минут",
    "accuracy": "точность {{accuracy}}%",
    "add_to_library": "Добавить в библиотеку",
    "remove_from_library": "Удалить из библиотеки",
    "no_downloads": "Нет доступных загрузок",
    "play_time": "Сыграно {{amount}}",
    "last_time_played": "Последний запуск {{period}}",
    "not_played_yet": "Вы ещё не играли в {{title}}",
    "next_suggestion": "Следующее предложение",
    "play": "Играть",
    "deleting": "Удаление установщика…",
    "close": "Закрыть",
    "playing_now": "Запущено",
    "change": "Изменить",
    "repacks_modal_description": "Выберите репак для загрузки",
    "select_folder_hint": "Чтобы изменить папку загрузок по умолчанию, откройте <0>Настройки</0>",
    "download_now": "Загрузить сейчас",
    "installation_instructions": "Инструкция по установке",
    "installation_instructions_description": "Для установки этой игры требуются дополнительные шаги",
    "online_fix_instruction": "В играх с OnlineFix требуется ввести пароль для извлечения. При необходимости используйте следующий пароль:",
    "dodi_installation_instruction": "Когда вы откроете установщик DODI, нажмите на клавиатуре клавишу 'вверх' <0 />, чтобы начать процесс установки:",
    "dont_show_it_again": "Не показывать снова",
    "copy_to_clipboard": "Копировать",
    "copied_to_clipboard": "Скопировано",
    "got_it": "Понятно",
    "no_shop_details": "Не удалось получить описание",
    "download_options": "Вариантов загрузки",
    "download_path": "Путь для загрузок",
    "previous_screenshot": "Предыдущий скриншот",
    "next_screenshot": "Следующий скриншот",
    "screenshot": "Скриншот {{number}}",
    "open_screenshot": "Открыть скриншот {{number}}"
  },
  "activation": {
    "title": "Активировать Hydra",
    "installation_id": "ID установки:",
    "enter_activation_code": "Введите ваш активационный код",
    "message": "Если вы не знаете, где его запросить, у вас его не должно быть.",
    "activate": "Активировать",
    "loading": "Загрузка…"
  },
  "downloads": {
    "resume": "Возобновить",
    "pause": "Приостановить",
    "eta": "Окончание {{eta}}",
    "paused": "Приостановлено",
    "verifying": "Проверка…",
    "completed_at": "Завершено в {{date}}",
    "completed": "Завершено",
    "cancelled": "Отменено",
    "download_again": "Загрузить снова",
    "cancel": "Отменить",
    "filter": "Фильтр загруженных игр",
    "remove": "Удалить",
    "downloading_metadata": "Загрузка метаданных…",
    "checking_files": "Проверка файлов…",
    "starting_download": "Начало загрузки…",
    "deleting": "Удаление установщика…",
    "delete": "Удалить установщик",
    "remove_from_list": "Удалить",
    "delete_modal_title": "Вы уверены?",
    "delete_modal_description": "Это удалит все установщики с вашего компьютера",
    "install": "Установить",
    "real_debrid": "Real Debrid",
    "torrent": "Torrent"
  },
  "settings": {
    "downloads_path": "Путь загрузок",
    "change": "Изменить",
    "notifications": "Уведомления",
    "enable_download_notifications": "По завершении загрузки",
    "enable_repack_list_notifications": "При добавлении нового репака",
    "telemetry": "Телеметрия",
    "telemetry_description": "Отправлять анонимную статистику использования",
    "real_debrid_api_token_label": "Real Debrid API-токен",
    "quit_app_instead_hiding": "Закрывать Hydra вместо того, чтобы сворачивать его в трей",
    "launch_with_system": "Запуск Hydra вместе с системой",
    "general": "Основные",
    "behavior": "Поведение",
    "enable_real_debrid": "Включить Real Debrid",
    "real_debrid": "Real Debrid",
    "real_debrid_api_token_hint": "API ключ можно получить <0>здесь</0>.",
    "save_changes": "Сохранить изменения"
  },
  "notifications": {
    "download_complete": "Загрузка завершена",
    "game_ready_to_install": "{{title}} готова к установке",
    "repack_list_updated": "Список репаков обновлен",
    "repack_count_one": "{{count}} репак добавлен",
    "repack_count_other": "{{count}} репаков добавлено"
  },
  "system_tray": {
    "open": "Открыть Hydra",
    "quit": "Выйти"
  },
  "game_card": {
    "no_downloads": "Нет доступных загрузок"
  },
  "binary_not_found_modal": {
    "title": "Программы не установлены",
    "description": "Wine или Lutris не найдены",
    "instructions": "Узнайте правильный способ установить любой из них на ваш дистрибутив Linux, чтобы игра могла нормально работать"
  },
  "modal": {
    "close": "Закрыть"
  }
}
