{
  "home": {
    "featured": "Рэкамэндаванае",
    "recently_added": "Нядаўна дададзенае",
    "trending": "Актуальнае",
    "surprise_me": "Здзіві мяне",
    "no_results": "Няма вынікаў"
  },
  "sidebar": {
    "catalogue": "Каталог",
    "downloads": "Сцягванні",
    "settings": "Налады",
    "my_library": "Мая бібліятэка",
    "downloading_metadata": "{{title}} (Сцягванне мэтаданых…)",
    "checking_files": "{{title}} ({{percentage}} - Праверка файлаў…)",
    "paused": "{{title}} (Спынена)",
    "downloading": "{{title}} ({{percentage}} - Сцягванне…)",
    "filter": "Фільтар бібліятэкі",
    "follow_us": "Падпісвайцеся на нас",
    "home": "Галоўная",
    "discord": "Далучайцеся да Discord",
    "telegram": "Далучайцеся да Telegram",
    "x": "Падпісвайцеся на X",
    "github": "Зрабіць свой унёсак на GitHub"
  },
  "header": {
    "search": "Пошук",
    "home": "Галоўная",
    "catalogue": "Каталог",
    "downloads": "Сцягванні",
    "search_results": "Вынікі пошуку",
    "settings": "Налады"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "Няма актыўных сцягванняў",
    "downloading_metadata": "Сцягванне мэтаданых {{title}}…",
    "checking_files": "Праверка файлаў {{title}}… ({{percentage}} скончана)",
    "downloading": "Сцягванне {{title}}… ({{percentage}} скончана) - Канчатак {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Наступная старонка",
    "previous_page": "Папярэдняя старонка"
  },
  "game_details": {
    "open_download_options": "Адкрыць варыянты сцягвання",
    "download_options_zero": "Няма варыянтаў сцягвання",
    "download_options_one": "{{count}} варыянт сцягвання",
    "download_options_other": "{{count}} варыянтаў сцягвання",
    "updated_at": "Абноўлена {{updated_at}}",
    "install": "Усталяваць",
    "resume": "Працягнуць",
    "pause": "Спыніць",
    "cancel": "Скасаваць",
    "remove": "Выдаліць",
    "remove_from_list": "Выдаліць",
    "space_left_on_disk": "{{space}} засталося на дыску",
    "eta": "Канчатак {{eta}}",
    "downloading_metadata": "Сцягванне мэтаданых…",
    "checking_files": "Праверка файлаў…",
    "filter": "Фільтар рэпакаў",
    "requirements": "Сістэмныя патрэбаванни",
    "minimum": "Мінімальныя",
    "recommended": "Рэкамендуемыя",
    "no_minimum_requirements": "{{title}} ня ўтрымлівае інфармацыі пра мінімальныя патрабаванні",
    "no_recommended_requirements": "{{title}} ня ўтрымлівае інфармацыі пра рэкамендуемыя патрабаванні",
    "paused_progress": "{{progress}} (Спынена)",
    "release_date": "Выпушчана {{date}}",
    "publisher": "Выдана {{publisher}}",
    "copy_link_to_clipboard": "Скапіяваць спасылку",
    "copied_link_to_clipboard": "Спасылка скапіявана",
    "hours": "гадзін",
    "minutes": "хвілін",
    "amount_hours": "{{amount}} гадзін",
    "amount_minutes": "{{amount}} хвілін",
    "accuracy": "{{accuracy}}% дакладнасць",
    "add_to_library": "Дадаць да бібліятэкі",
    "remove_from_library": "Выдаліць з бібліятэкі",
    "no_downloads": "Няма даступных сцягванняў",
    "play_time": "Гулялі {{amount}}",
    "last_time_played": "Апошні раз гулялі {{period}}",
    "not_played_yet": "Вы яшчэ не гулялі ў {{title}}",
    "next_suggestion": "Наступная прапанова",
    "play": "Гуляць",
    "deleting": "Выдаленне ўсталёўшчыка…",
    "close": "Закрыць",
    "playing_now": "Зараз гуляе",
    "change": "Змяніць",
    "repacks_modal_description": "Абярыце рэпак, які хочаце сцягнуць",
    "downloads_path": "Шлях сцягвання",
    "select_folder_hint": "Каб змяніць папку па змоўчанні, адкрыйце",
    "download_now": "Сцягнуць зараз",
    "installation_instructions": "Інструкцыя ўсталёўкі",
    "installation_instructions_description": "Усталёўка гэтай гульні патрабуе дадатковых крокаў",
    "online_fix_instruction": "Гульні з OnlineFix патрабуюць пароль для вымання. Калі неабходна, выкарыстоўвайце наступны пароль:",
    "dodi_installation_instruction": "Калі вы адкрыеце ўсталёўшчык DODI, націсніце на клявіятуры клявішу 'уверх' <0 />, каб пачаць працэс усталёўкі:",
    "dont_show_it_again": "Не паказваць зноў",
    "copy_to_clipboard": "Капіяваць",
    "copied_to_clipboard": "Скапіявана",
    "got_it": "Зразумела"
  },
  "activation": {
    "title": "Актываваць Hydra",
    "installation_id": "ID усталёўкі:",
    "enter_activation_code": "Увядзіце ваш код актывацыі",
    "message": "Калі вы ня ведаеце, дзе яго атрымаць, то не мусіць гэтага рабіць.",
    "activate": "Актываваць",
    "loading": "Загрузка…"
  },
  "downloads": {
    "resume": "Працягнуць",
    "pause": "Спыніць",
    "eta": "Канчатак {{eta}}",
    "paused": "Спынена",
    "verifying": "Праверка…",
    "completed_at": "Скончана а {{date}}",
    "completed": "Скончана",
    "cancelled": "Скасавана",
    "download_again": "Сцягнуць зноў",
    "cancel": "Скасаваць",
    "filter": "Фільтар сцягнутых гульняў",
    "remove": "Выдаліць",
    "downloading_metadata": "Сцягванне мэтаданых…",
    "checking_files": "Праверка файлаў…",
    "starting_download": "Пачатак сцягвання…",
    "deleting": "Выдаленне ўсталёўшчыка…",
    "delete": "Выдаліць усталёўшчык",
    "remove_from_list": "Выдаліць",
    "delete_modal_title": "Вы ўпэўнены?",
    "delete_modal_description": "Гэта выдаліць усе файлы ўсталёвак з вашага кампутара",
    "install": "Усталяваць"
  },
  "settings": {
    "downloads_path": "Шлях сцягвання",
    "change": "Змяніць шлях",
    "notifications": "Апавяшчэнні",
    "enable_download_notifications": "Па сканчэнні сцягванні",
    "enable_repack_list_notifications": "Пры даданні новага рэпака",
    "telemetry": "Тэлеметрыя",
    "telemetry_description": "Уключыць ананімную статыстыку выкарыстання",
    "behavior": "Паводзіны",
    "quit_app_instead_hiding": "Закрываць праграму замест таго, каб хаваць яе ў трэй",
    "launch_with_system": "Запускаць праграму пры запуску сыстэмы"
  },
  "notifications": {
    "download_complete": "Сцягванне скончана",
    "game_ready_to_install": "{{title}} гатова да ўсталёўкі",
    "repack_list_updated": "Спіс рэпакаў абноўлены",
    "repack_count_one": "{{count}} рэпак дададзены",
    "repack_count_other": "{{count}} рэпакаў дададзена"
  },
  "system_tray": {
    "open": "Адкрыць Hydra",
    "quit": "Выйсьці"
  },
  "game_card": {
    "no_downloads": "Няма даступных сцягванняў"
  },
  "binary_not_found_modal": {
    "title": "Праграмы не ўсталяваныя",
    "description": "Выканальныя файлы Wine ці Lutris ня знойдзеныя ў вашай сістэме",
    "instructions": "Даведайцеся, як правільна ўсталяваць любы з іх на вашым дыстрыбутыве Linux, каб гульня магла працаваць нармальна"
  },
  "modal": {
    "close": "Кнопка закрыцця"
  }
}
