{
  "home": {
    "featured": "Öne çıkan",
    "recently_added": "Son eklenen",
    "trending": "Popüler",
    "surprise_me": "Şaşırt beni",
    "no_results": "Sonuç bulunamadı"
  },
  "sidebar": {
    "catalogue": "Katalog",
    "downloads": "İndirmeler",
    "settings": "Ayarlar",
    "my_library": "Kütüphane",
    "downloading_metadata": "{{title}} (Metadata indiriliyor…)",
    "checking_files": "{{title}} ({{percentage}} - Dosyalar kontrol ediliyor…)",
    "paused": "{{title}} (Duraklatıldı)",
    "downloading": "{{title}} ({{percentage}} - İndiriliyor…)",
    "filter": "Kütüphaneyi filtrele",
    "follow_us": "Bizi takip et",
    "home": "Ana menü",
    "discord": "Discord'umuza katıl",
    "telegram": "Telegram'umuza katıl",
    "x": "X'te bizi takip et",
    "github": "GitHub'da bize katkı yap"
  },
  "header": {
    "search": "Ara",
    "home": "Ana menü",
    "catalogue": "Katalog",
    "downloads": "İndirmeler",
    "search_results": "Arama sonuçları",
    "settings": "Ayarlar"
  },
  "bottom_panel": {
    "no_downloads_in_progress": "İndirilen bir şey yok",
    "downloading_metadata": "{{title}} metadatası indiriliyor…",
    "checking_files": "{{title}} dosyaları kontrol ediliyor… ({{percentage}} tamamlandı)",
    "downloading": "{{title}} indiriliyor… ({{percentage}} tamamlandı) - Bitiş {{eta}} - {{speed}}"
  },
  "catalogue": {
    "next_page": "Sonraki sayfa",
    "previous_page": "Önceki sayfa"
  },
  "game_details": {
    "open_download_options": "İndirme seçeneklerini aç",
    "download_options_zero": "İndirme seçeneği yok",
    "download_options_one": "{{count}} indirme seçeneği",
    "download_options_other": "{{count}} indirme seçeneği",
    "updated_at": "{{updated_at}} güncellendi",
    "install": "İndir",
    "resume": "Devam et",
    "pause": "Duraklat",
    "cancel": "İptal et",
    "remove": "Sil",
    "remove_from_list": "Sil",
    "space_left_on_disk": "Diskte {{space}} yer kaldı",
    "eta": "Bitiş {{eta}}",
    "downloading_metadata": "Metadata indiriliyor…",
    "checking_files": "Dosyalar kontrol ediliyor…",
    "filter": "Repackleri filtrele",
    "requirements": "Sistem gereksinimleri",
    "minimum": "Minimum",
    "recommended": "Önerilen",
    "no_minimum_requirements": "{{title}} minimum sistem gereksinim bilgilerini karşılamıyor",
    "no_recommended_requirements": "{{title}} önerilen sistem gereksinim bilgilerini karşılamıyor",
    "paused_progress": "{{progress}} (Duraklatıldı)",
    "release_date": "{{date}} tarihinde çıktı",
    "publisher": "{{publisher}} tarihinde yayınlandı",
    "copy_link_to_clipboard": "Link'i kopyala",
    "copied_link_to_clipboard": "Link kopyalandı",
    "hours": "saatler",
    "minutes": "dakikalar",
    "amount_hours": "{{amount}} saat",
    "amount_minutes": "{{amount}} dakika",
    "accuracy": "%{{accuracy}} doğruluk",
    "add_to_library": "Kütüphaneye ekle",
    "remove_from_library": "Kütüphaneden kaldır",
    "no_downloads": "İndirme yok",
    "play_time": "{{amount}} oynandı",
    "last_time_played": "Son oynanan {{period}}",
    "not_played_yet": "Bu {{title}} hiç oynanmadı",
    "next_suggestion": "Sıradaki öneri",
    "play": "Oyna",
    "deleting": "Installer siliniyor…",
    "close": "Kapat",
    "playing_now": "Şimdi oynanıyor",
    "change": "Değiştir",
    "repacks_modal_description": "İndirmek istediğiiniz repacki seçin",
    "downloads_path": "İndirme yolu",
    "select_folder_hint": "Varsayılan klasörü değiştirmek için ulaşmanız gereken ayar",
    "download_now": "Şimdi",
    "installation_instructions": "Kurulum",
    "installation_instructions_description": "Bu oyunu kurmak için ek adımlar gerekiyor",
    "online_fix_instruction": "OnlineFix oyunlarını ayıklamak için parola gerekiyor. Gerekli olduğunda bu parolayı kullanın:",
    "dodi_installation_instruction": "Dodi installerını açtığınızda, kurulumu başlatmak için bu tuşa basın <0 />:",
    "dont_show_it_again": "Tekrar gösterme",
    "copy_to_clipboard": "Kopyala",
    "copied_to_clipboard": "Kopyalandı",
    "got_it": "Tamam"
  },
  "activation": {
    "title": "Hydra'yı aktif et",
    "installation_id": "Kurulum ID'si:",
    "enter_activation_code": "Aktifleştirme kodunuzu girin",
    "message": "Bunu nerede soracağınızı bilmiyorsanız, buna sahip olmamanız gerekiyor.",
    "activate": "Aktif et",
    "loading": "Yükleniyor…"
  },
  "downloads": {
    "resume": "Devam et",
    "pause": "Duraklat",
    "eta": "Bitiş {{eta}}",
    "paused": "Duraklatıldı",
    "verifying": "Doğrulanıyor…",
    "completed_at": "{{date}} tarihinde tamamlanacak",
    "completed": "Tamamlandı",
    "cancelled": "İptal edildi",
    "download_again": "Tekrar indir",
    "cancel": "İptal et",
    "filter": "Yüklü oyunları filtrele",
    "remove": "Kaldır",
    "downloading_metadata": "Metadata indiriliyor…",
    "checking_files": "Dosyalar kontrol ediliyor…",
    "starting_download": "İndirme başlatılıyor…",
    "deleting": "Installer siliniyor…",
    "delete": "Installer'ı sil",
    "remove_from_list": "Kaldır",
    "delete_modal_title": "Emin misiniz?",
    "delete_modal_description": "Bu bilgisayarınızdan tüm kurulum dosyalarını silecek",
    "install": "Kur"
  },
  "settings": {
    "downloads_path": "İndirme yolu",
    "change": "Güncelle",
    "notifications": "Bildirimler",
    "enable_download_notifications": "Bir indirme bittiğinde",
    "enable_repack_list_notifications": "Yeni bir repack eklendiğinde",
    "telemetry": "Telemetri",
    "telemetry_description": "Anonim kullanım istatistiklerini aktifleştir"
  },
  "notifications": {
    "download_complete": "İndirme tamamlandı",
    "game_ready_to_install": "{{title}} kuruluma hazır",
    "repack_list_updated": "Repack listesi güncellendi",
    "repack_count_one": "{{count}} yeni repack eklendi",
    "repack_count_other": "{{count}} yeni repack eklendi"
  },
  "system_tray": {
    "open": "Hydra'yı aç",
    "quit": "Çık"
  },
  "game_card": {
    "no_downloads": "İndirme mevcut değil"
  },
  "binary_not_found_modal": {
    "title": "Programlar yüklü değil",
    "description": "Sisteminizde Wine veya Lutris çalıştırılabiliri bulunamadı",
    "instructions": "Oyunları düzgün şekilde çalıştırmak için Linux distronuza bunlardan birini nasıl yükleyebileceğinize bakın"
  },
  "modal": {
    "close": "Kapat tuşu"
  }
}
